version: "3.9"

services:
  backend_605fc:
    build: .
    container_name: backend_605fc
    ports:
      - "${API_PORT}:${API_PORT}"
    environment:
      - MONGO_URI=${MONGO_URI}
    depends_on:
      - mongo_605fc
    volumes:
      - .:/app
      - /app/node_modules
#   mongo_605fc:
#     image: mongo:7
#     container_name: mongo_605fc
#     ports:
#       - "${MONGO_PORT}:${MONGO_PORT}"
#     volumes:
#       - mongo-data:/data/db

# volumes:
#   mongo-data:
